# One16

./: Kevin_Schuddinck_One16.postman_collection.json  README.md  input_postman_7LetterWoorden.txt  input_postman_zonder_letter_a.txt  pom.xml
application/: pom.xml
application/src/main/java/com/example/demo/: CombineWordsController.java  CombineWordsService.java  KevinSchuddinckOne16Application.java
application/src/test/java/com/example/demo/: KevinSchuddinckOne16ApplicationTests.java  TestCombineWordsService.java
resources/: pom.xml
